<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="sbs" fetch="git://github.com/"/>
  <remove-project path="frameworks/native" name="platform/frameworks/native" groups="pdk" />
  <project path="frameworks/native" name="frma71/android_frameworks_native" revision="sbs-aosp600_p2" remote="sbs" groups="pdk" />
</manifest>
